.fect-modal_action__container {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 60px;
  border-top: 1px solid var(--accents-2);
  border-bottom-left-radius: var(--fay-radius);
  border-bottom-right-radius: var(--fay-radius);

  .modal_action__btn + .modal_action__btn {
    border-left: 1px solid var(--accents-2);
  }

  .modal_action__btn {
    font-size: 13px;
    border: none;
    color: var(--primary-foreground);
    background-color: var(--primary-background);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 1;
    height: 100%;
    border-radius: 0;
    min-width: 0;

    &:hover,
    &:focus {
      background-color: var(--accents-1) !important;
      color: var(--primary-foreground) !important;
      border-color: transparent !important;
    }
  }
}
