.fect-modal_wrapper {
  max-width: 100%;
  vertical-align: middle;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  background-color: var(--primary-background);
  color: var(--primary-foreground);
  border-radius: var(--fay-radius);
  box-shadow: var(--fay-shadowLarge);
  z-index: 100;

  .fect-modal_content {
    padding: var(--fay-gap) var(--fay-gap) var(--fay-gap-half);
    position: relative;
    text-align: left;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 420px) {
  .fect-modal_wrapper {
    max-width: 90vw !important;
  }
}

.fect-dialog_slide-enter-active,
.fect-dialog_slide-leave-active {
  transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    transform 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.fect-dialog_slide-enter-from,
.fect-dialog_slide-leave,
.fect-dialog_slide-leave-active {
  opacity: 0;
  transform: translate3d(0px, -30px, 0px);
}
