.fect-capacity {
  width: 50px;
  height: 10px;
  overflow: hidden;
  background-color: var(--accents-2);
  border-radius: 5px;
  span {
    height: 100%;
    display: block;
    margin: 0;
    // width: 10%;
    padding: 0;
    // width: 100%;
    // background-color: ;
  }
}
