@breakpoint: 650px;

.f_doc_layout {
  margin: 0 auto;
  max-width: var(--fay-page-width);
  padding: 0 var(--fay-gap);
  box-sizing: border-box;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-sans);
    margin: 0 0 0.625rem 0;
    color: inherit;
  }
  h2,
  h3 {
    font-weight: 600;
  }
}

.f_doc-sidebar {
  width: 200px;
  position: fixed;
  top: 100px;
  bottom: 2rem;
  -webkit-overflow-scrolling: touch;
  flex-shrink: 0;
  z-index: 100;
  overflow: auto;
  &::-webkit-scrollbar {
    // width: 5px;
    width: 0;
  }
  // &::-webkit-scrollbar-thumb {
  //   background: var(--accents-2);
  //   border-radius: 10px;
  // }
}
.f_doc-side-shadow {
  width: 200px;
  margin-right: 20px;
  flex-shrink: 0;
  height: 100vh;
}

.f_doc-main {
  display: flex;
  max-width: calc(100% - 220px);
  flex-direction: column;
  padding-left: 20px;
  padding-top: 25px;
  flex: 0 0 100%;
  padding-bottom: 150px;
}

@media only screen and (max-width: @breakpoint) {
  .f_doc_layout {
    max-width: 100%;
    width: 100%;
    padding: 0rem 1rem;
  }
  .f_doc-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100vw;
    padding: 0;
    box-sizing: border-box;
    padding: 0 var(--fay-gap);
    padding-top: var(--fay-gap);
    height: 0;

    background-color: var(--primary-background);
    &::-webkit-scrollbar {
      width: 0;
    }
    &.isAcive {
      top: 3.7rem;
      height: calc(100vh - 3.9rem);
      // padding-bottom: 1.7rem;
      transition: height 250ms ease;
      overflow: auto;
      z-index: 20;
    }
  }
  .f_doc-side-shadow {
    width: 0;
    margin: 0;
    display: none;
  }
  .f_doc-main {
    margin-top: 6rem;
    width: 90vw;
    max-width: 90vw;
    padding: 0;
  }
}
