.f_code-preview {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  details {
    background: var(--accents-1);
    transition: all 0.2s ease;
    overflow: hidden;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .f_doc-area {
      background: var(--accents-1);
      position: relative;
      box-sizing: border-box;
      white-space: pre;
      font-size: 1em;
      overflow: hidden;
      pre {
        margin: 0;
        background: var(--primary-background);
        border: none;
        overflow-x: auto;
        &::-webkit-scrollbar {
          -webkit-overflow-scrolling: touch;
        }
        code {
          text-transform: none;
        }
      }
    }
  }
  summary {
    height: 35px;
    border-top: 1px solid var(--accents-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--accents-5);
    list-style: none;
    user-select: none;
    outline: none;
    &::-webkit-details-marker {
      display: none;
    }
    .f_doc-action {
      width: auto;
      display: flex;
      align-items: center;
      font-size: 13px;
    }
    svg {
      cursor: pointer;
    }
    .f_doc-arrow {
      margin-left: 10px;
      transition: all 0.2s ease;
      // transform: rotate(90deg);
      display: inline-flex;
      align-items: center;
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
    }
  }
}
// icons animation
@keyframes copyIcon {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.f_icons_transform {
  animation: copyIcon 1s ease;
  z-index: 5;
}
