.f_doc-codeShow_anTitle {
  line-height: 1rem;
  margin-top: 3rem !important;
  text-transform: capitalize;
  position: relative;
  // font-size: 1.2rem !important;
  &.f_doc-t_desc {
    margin-bottom: 1.3rem;
  }
  & > p {
    font-weight: 400;
    font-size: 0.85rem;
    margin: var(--fay-gap) 0 var(--fay-gap-half) 0;
  }
}
