.f_doc-code-components {
  width: 100%;
  padding: var(--fay-gap);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  > div {
    min-width: 100%;
    width: initial;
  }
}
