.fect-row {
  display: flex;
  position: relative;
  box-sizing: border-box;
}

.fect-justify-center {
  justify-content: center;
}

.fect-justify-end {
  justify-content: flex-end;
}

.fect-justify-space-around {
  justify-content: space-around;
}

.fect-justify-space-between {
  justify-content: space-between;
}

.fect-align-middle {
  align-items: center;
}

.fect-align-bottom {
  align-items: flex-end;
}
