.fect-toast-area {
  position: fixed;
  width: 420px;
  bottom: var(--fay-gap);
  right: var(--fay-gap);
  z-index: 2000;
  transition: transform 0.4s, opacity 0.4s ease;
  &:hover {
    .fect-toast-container {
      &:nth-last-child(2) {
        transform: translate3d(0, -80px, 0) scale(1);
      }
      &:nth-last-child(3) {
        transform: translate3d(0, -160px, 0) scale(1);
      }
      &:nth-last-child(4) {
        transform: translate3d(0, -240px, 0) scale(1);
      }
    }
  }
  @media only screen and (max-width: 650px) {
    width: 90vw;
    left: 5vw;
    right: 5vw;
  }
}
.fect-toast-container {
  opacity: 0;
  width: 100%;
  position: absolute;
  transform: translate3d(0, 100%, 0) scale(1);
  transition: all 0.4s ease;
  bottom: 0;
  right: 0;
  max-height: 75px;
  &.visible {
    opacity: 1;
    transform: none;
  }
  &:nth-last-child(1) {
    z-index: 2002;
  }
  &:nth-last-child(2) {
    transform: translate3d(0, -14px, 0) scale(0.95);
    z-index: 2001;
  }

  &:nth-last-child(3) {
    transform: translate3d(0, -28px, 0) scale(0.9);
    z-index: 2000;
  }

  &:nth-last-child(4) {
    transform: translate3d(0, -36px, 0) scale(0.85);
    z-index: 2000;
  }

  &:nth-last-child(n + 5) {
    visibility: hidden;
  }
}
