.fect-toast {
  width: 420px;
  max-width: 100%;
  max-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--fay-radius);
 
  padding: var(--fay-gap);
  box-sizing: border-box;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.12);
}
.fect-toast-message {
  align-items: center;
  height: 100%;
  transition: opacity 0.4s ease;
  font-size: 0.875rem;
  display: -webkit-box;
  word-break: break-all;
  padding-right: var(--fay-gap-half);
  overflow: hidden;
  max-height: 100%;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.1rem;
}
