.fect-btn-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  border-color: var(--accents-1);
  background-color: var(--accents-1);
  &.success {
    border-color: var(--success-default);
    background-color: var(--success-default);
    color: #fff;
  }
  &.warning {
    border-color: var(--warning-default);
    background-color: var(--warning-default);
    color: #fff;
  }
  &.error {
    background-color: var(--error-default);
    border-color: var(--error-default);
    color: #fff;
  }
}
