.fect-button-drip {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  // background-color: #ddd;
  // background-color: red;
  svg {
    position: absolute;
    animation: 350ms ease-in expand;
    animation-fill-mode: forwards;
    width: 16px;
    height: 16px;
  }
  @keyframes expand {
    0% {
      opacity: 0;
      transform: scale(1);
    }
    30% {
      opacity: 1;
    }
    80% {
      opacity: 0.5;
    }
    100% {
      transform: scale(28);
      opacity: 0;
    }
  }
}
