.fect-input {
  .input-icon {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin: 0;
    width: calc(var(--heightRatio) * 10.66px);
    padding: calc(var(--heightRatio) * var(--fay-gap) * 0.3);
    line-height: 1;
    position: relative;
  }
}
