.fect-loading-container {
  display: inline-block;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  .loading {
    position: absolute;
    top: 0;
    // left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    user-select: none;
  }
  i {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin: 0 1px;
    display: inline-block;
    animation: loading-blink 1.4s infinite both;
    background-color: var(--accents-7);
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
  @keyframes loading-blink {
    0% {
      opacity: 0.2;
    }

    20% {
      opacity: 1;
    }

    100% {
      opacity: 0.2;
    }
  }

  i {
    &.mini {
      width: 2px;
      height: 2px;
    }
    &.small {
      height: 3px;
      width: 3px;
    }
    &.large {
      width: 7px;
      height: 7px;
    }
    &.success {
      background-color: var(--success-default);
    }
    &.warning {
      background-color: var(--warning-default);
    }
    &.error {
      background-color: var(--error-dark);
    }
  }
}
