.fect-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  border-radius: var(--fay-radius);
  img {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
  }
}
