@breakpoint: 650px;
.f_doc-tab_mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: none;
  width: 100vw;
  height: 3.9rem;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 0.8rem;
  background-color: var(--primary-background);
  transition: height 0.2s ease-in-out;
  // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: @breakpoint) {
  .f_doc-tab-icons {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .f_doc-tab_mobile {
    display: flex;
    span {
      font-size: 12px;
      color: var(--accents-7);
      margin-right: 2.1rem;
    }
  }
}
