.r_doc-side_route-p {
  .side_route-title {
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-size: 0.82rem;
    color: var(--accents-4);
    margin-bottom: var(--fay-half-gap);
  }
  .f_doc-side_route-c {
    margin-top: 0.5rem;
    margin-bottom: var(--fay-gap);
  }
}
