.f_doc-widgets {
  height: 2.5rem;
  &::before {
    content: '';
    display: inline-block;
    height: 1.25rem;
    width: 0.3125rem;
    background-color: var(--accents-2);
  }
}
.f_doc-widgets_icons {
  height: 2.5rem;
  display: inline-block !important;
  width: 2.5rem !important;
  line-height: 2.5rem !important;
  text-align: center;
}
