.fect-checkbox_group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .fect-checkbox:not(.fect-checkbox:first-of-type) {
    margin-top: 15px;
  }
  &.useRow {
    flex-direction: row;
    .fect-checkbox:not(.fect-checkbox:first-of-type) {
      margin-left: 15px;
      margin-top: 0;
    }
  }
}
